spring.datasource.url=jdbc:mysql://localhost:3306/db_ecommerce?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret=_ecommerce-api-grupo512323_coee10293845